<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="#88000000"

    >
    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:padding="20dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:visibility="visible"
        />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CCTV"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:layout_margin="20dp"
        />
</LinearLayout>

